REACT_APP_APIKEY=AIzaSyDGQ4Mlt8x4P2UcrTlsk2WC-pE68Us2PSE
REACT_APP_AUTHDOMAIN=playground-f39bb.firebaseapp.com
REACT_APP_DB=playground-f39bb-default-rtdb.firebaseio.com
REACT_APP_PID=playground-f39bb
REACT_APP_SB=playground-f39bb.appspot.com
REACT_APP_SID=542448556565
REACT_APP_APPID=1:542448556565:web:e130c5d8212a6d5971cc1c
REACT_APP_MID=G-BCLVH7RY3M